source docs/exhibits/shared.sh

pace $(awk '/SPEED_2/{print $3}' makefile)

curtain_up

cmd 'clear; bash scripts/view.sh media/exhibit2.tvid'

tmux -L media-player respawn-pane -k -t 0:2.0 sleep infinity

sleep_until_percent -e 0.5 $shared_target_percent

tmux -L media-player respawn-pane -k -t 0:2.0 "
	tar -xOf media/exhibit2.tvid audio-data.mp3 | play -t mp3 - speed 0.25"

tmux -L media-player next-window

sleep_until_percent 20

tmux -L media-player next-window

sleep_until_percent 30

curtain_down

# vim: ft=bash
