set status-format[0] 'This is a demonstration of tmux-bad-apple.'

# a flashy prompt distracts from the main attraction

send-keys -l 'disable_custom_prompt_functionality' # from my ~/.bashrc
send-keys C-m
send-keys -l "PS1='$ '; clear"
send-keys C-m
